# Sat Sep 14 15:13:06 2024


Copyright (C) 1994-2023 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: U-2023.03L-SP1
Install: /home/user/FPGA/tools/diamond/usr/local/diamond/3.13/synpbase
OS: Ubuntu 22.04.4 LTS
Hostname: user-HP-ProBook-450-G5
max virtual memory: unlimited (bytes)
max user processes: 47101
max stack size: 8388608 (bytes)


Implementation : project
Synopsys Lattice Technology Mapper, Version map202303lat, Build 132R, Built Aug 31 2023 03:56:57, @4910518


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 212MB peak: 212MB)

@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 224MB peak: 224MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 224MB peak: 224MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 228MB peak: 228MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 238MB peak: 238MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 287MB peak: 287MB)


Available hyper_sources - for debug and ip models
	None Found


Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 287MB peak: 287MB)


Starting factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 287MB peak: 287MB)


Finished factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 287MB peak: 287MB)

NConnInternalConnection caching is on

Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 288MB peak: 288MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 288MB peak: 288MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 288MB peak: 288MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 288MB peak: 288MB)


Finished preparing to map (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 288MB peak: 288MB)


Finished technology mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 288MB peak: 288MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:00s		     1.76ns		  34 /        26

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 288MB peak: 288MB)

@N: FX164 |The option to pack registers in the IOB has not been specified. Please set syn_useioff attribute.  

Finished restoring hierarchy (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 288MB peak: 288MB)


Starting CDBProcessSetClockGroups... (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 288MB peak: 288MB)


Finished with CDBProcessSetClockGroups (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 288MB peak: 288MB)


Start Writing Netlists (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:01s; Memory used current: 288MB peak: 288MB)

Writing Analyst data base /home/user/FPGA/tools/PipelineC/ulx3s/3.build/build/project/synwork/project_project_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 288MB peak: 288MB)

Writing EDIF Netlist and constraint files
@N: FX1056 |Writing EDF file: /home/user/FPGA/tools/PipelineC/ulx3s/3.build/build/project/project_project.edi
@N: BW106 |Synplicity Constraint File capacitance units using default value of 1pF 

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 296MB peak: 296MB)


Finished Writing Netlists (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 296MB peak: 296MB)


Start final timing analysis (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 296MB peak: 296MB)

@W: MT420 |Found inferred clock pipelinec_top|clk with period 5.00ns. Please declare a user-defined clock on port clk.


##### START OF TIMING REPORT #####[
# Timing report written on Sat Sep 14 15:13:08 2024
#


Top view:               pipelinec_top
Requested Frequency:    200.0 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: 1.968

                      Requested     Estimated     Requested     Estimated               Clock        Clock     
Starting Clock        Frequency     Frequency     Period        Period        Slack     Type         Group     
---------------------------------------------------------------------------------------------------------------
pipelinec_top|clk     200.0 MHz     329.9 MHz     5.000         3.031         1.968     inferred     (multiple)
===============================================================================================================





Clock Relationships
*******************

Clocks                                |    rise  to  rise   |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
----------------------------------------------------------------------------------------------------------------------------
Starting           Ending             |  constraint  slack  |  constraint  slack  |  constraint  slack  |  constraint  slack
----------------------------------------------------------------------------------------------------------------------------
pipelinec_top|clk  pipelinec_top|clk  |  5.000       1.969  |  No paths    -      |  No paths    -      |  No paths    -    
============================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: pipelinec_top|clk
====================================



Starting Points with Worst Slack
********************************

                                                     Starting                                                                            Arrival          
Instance                                             Reference             Type        Pin     Net                                       Time        Slack
                                                     Clock                                                                                                
----------------------------------------------------------------------------------------------------------------------------------------------------------
blink_inst.bin_op_eq_blink_c_l17_c6_5cdf_left[0]     pipelinec_top|clk     FD1S3AX     Q       bin_op_eq_blink_c_l17_c6_5cdf_left[0]     0.955       1.968
blink_inst.bin_op_eq_blink_c_l17_c6_5cdf_left[1]     pipelinec_top|clk     FD1S3AX     Q       bin_op_eq_blink_c_l17_c6_5cdf_left[1]     0.907       2.078
blink_inst.bin_op_eq_blink_c_l17_c6_5cdf_left[2]     pipelinec_top|clk     FD1S3AX     Q       bin_op_eq_blink_c_l17_c6_5cdf_left[2]     0.907       2.078
blink_inst.bin_op_eq_blink_c_l17_c6_5cdf_left[3]     pipelinec_top|clk     FD1S3AX     Q       bin_op_eq_blink_c_l17_c6_5cdf_left[3]     0.907       2.139
blink_inst.bin_op_eq_blink_c_l17_c6_5cdf_left[4]     pipelinec_top|clk     FD1S3AX     Q       bin_op_eq_blink_c_l17_c6_5cdf_left[4]     0.907       2.139
blink_inst.bin_op_eq_blink_c_l17_c6_5cdf_left[5]     pipelinec_top|clk     FD1S3AX     Q       bin_op_eq_blink_c_l17_c6_5cdf_left[5]     0.907       2.200
blink_inst.bin_op_eq_blink_c_l17_c6_5cdf_left[6]     pipelinec_top|clk     FD1S3AX     Q       bin_op_eq_blink_c_l17_c6_5cdf_left[6]     0.907       2.200
blink_inst.bin_op_eq_blink_c_l17_c6_5cdf_left[7]     pipelinec_top|clk     FD1S3AX     Q       bin_op_eq_blink_c_l17_c6_5cdf_left[7]     0.907       2.260
blink_inst.bin_op_eq_blink_c_l17_c6_5cdf_left[8]     pipelinec_top|clk     FD1S3AX     Q       bin_op_eq_blink_c_l17_c6_5cdf_left[8]     0.907       2.260
blink_inst.bin_op_eq_blink_c_l17_c6_5cdf_left[9]     pipelinec_top|clk     FD1S3AX     Q       bin_op_eq_blink_c_l17_c6_5cdf_left[9]     0.907       2.321
==========================================================================================================================================================


Ending Points with Worst Slack
******************************

                                                      Starting                                                           Required          
Instance                                              Reference             Type        Pin     Net                      Time         Slack
                                                      Clock                                                                                
-------------------------------------------------------------------------------------------------------------------------------------------
blink_inst.bin_op_eq_blink_c_l17_c6_5cdf_left[23]     pipelinec_top|clk     FD1S3AX     D       reg_comb_counter[23]     4.946        1.968
blink_inst.bin_op_eq_blink_c_l17_c6_5cdf_left[24]     pipelinec_top|clk     FD1S3AX     D       reg_comb_counter[24]     4.946        1.968
blink_inst.bin_op_eq_blink_c_l17_c6_5cdf_left[21]     pipelinec_top|clk     FD1S3AX     D       reg_comb_counter[21]     4.946        2.030
blink_inst.bin_op_eq_blink_c_l17_c6_5cdf_left[22]     pipelinec_top|clk     FD1S3AX     D       reg_comb_counter[22]     4.946        2.030
blink_inst.bin_op_eq_blink_c_l17_c6_5cdf_left[19]     pipelinec_top|clk     FD1S3AX     D       reg_comb_counter[19]     4.946        2.091
blink_inst.bin_op_eq_blink_c_l17_c6_5cdf_left[20]     pipelinec_top|clk     FD1S3AX     D       reg_comb_counter[20]     4.946        2.091
blink_inst.bin_op_eq_blink_c_l17_c6_5cdf_left[17]     pipelinec_top|clk     FD1S3AX     D       reg_comb_counter[17]     4.946        2.151
blink_inst.bin_op_eq_blink_c_l17_c6_5cdf_left[18]     pipelinec_top|clk     FD1S3AX     D       reg_comb_counter[18]     4.946        2.151
blink_inst.bin_op_eq_blink_c_l17_c6_5cdf_left[15]     pipelinec_top|clk     FD1S3AX     D       reg_comb_counter[15]     4.946        2.212
blink_inst.bin_op_eq_blink_c_l17_c6_5cdf_left[16]     pipelinec_top|clk     FD1S3AX     D       reg_comb_counter[16]     4.946        2.212
===========================================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      5.000
    - Setup time:                            0.054
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         4.946

    - Propagation time:                      2.978
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     1.968

    Number of logic level(s):                14
    Starting point:                          blink_inst.bin_op_eq_blink_c_l17_c6_5cdf_left[0] / Q
    Ending point:                            blink_inst.bin_op_eq_blink_c_l17_c6_5cdf_left[24] / D
    The start point is clocked by            pipelinec_top|clk [rising] (rise=0.000 fall=2.500 period=5.000) on pin CK
    The end   point is clocked by            pipelinec_top|clk [rising] (rise=0.000 fall=2.500 period=5.000) on pin CK

Instance / Net                                                                     Pin      Pin               Arrival     No. of    
Name                                                                  Type         Name     Dir     Delay     Time        Fan Out(s)
------------------------------------------------------------------------------------------------------------------------------------
blink_inst.bin_op_eq_blink_c_l17_c6_5cdf_left[0]                      FD1S3AX      Q        Out     0.955     0.955 r     -         
bin_op_eq_blink_c_l17_c6_5cdf_left[0]                                 Net          -        -       -         -           3         
blink_inst.bin_op_plus_blink_c_l26_c5_29f1.return_output_cry_0_0      CCU2C        A1       In      0.000     0.955 r     -         
blink_inst.bin_op_plus_blink_c_l26_c5_29f1.return_output_cry_0_0      CCU2C        COUT     Out     0.900     1.855 r     -         
return_output_cry_0                                                   Net          -        -       -         -           1         
blink_inst.bin_op_plus_blink_c_l26_c5_29f1.return_output_cry_1_0      CCU2C        CIN      In      0.000     1.855 r     -         
blink_inst.bin_op_plus_blink_c_l26_c5_29f1.return_output_cry_1_0      CCU2C        COUT     Out     0.061     1.916 r     -         
return_output_cry_2                                                   Net          -        -       -         -           1         
blink_inst.bin_op_plus_blink_c_l26_c5_29f1.return_output_cry_3_0      CCU2C        CIN      In      0.000     1.916 r     -         
blink_inst.bin_op_plus_blink_c_l26_c5_29f1.return_output_cry_3_0      CCU2C        COUT     Out     0.061     1.977 r     -         
return_output_cry_4                                                   Net          -        -       -         -           1         
blink_inst.bin_op_plus_blink_c_l26_c5_29f1.return_output_cry_5_0      CCU2C        CIN      In      0.000     1.977 r     -         
blink_inst.bin_op_plus_blink_c_l26_c5_29f1.return_output_cry_5_0      CCU2C        COUT     Out     0.061     2.038 r     -         
return_output_cry_6                                                   Net          -        -       -         -           1         
blink_inst.bin_op_plus_blink_c_l26_c5_29f1.return_output_cry_7_0      CCU2C        CIN      In      0.000     2.038 r     -         
blink_inst.bin_op_plus_blink_c_l26_c5_29f1.return_output_cry_7_0      CCU2C        COUT     Out     0.061     2.099 r     -         
return_output_cry_8                                                   Net          -        -       -         -           1         
blink_inst.bin_op_plus_blink_c_l26_c5_29f1.return_output_cry_9_0      CCU2C        CIN      In      0.000     2.099 r     -         
blink_inst.bin_op_plus_blink_c_l26_c5_29f1.return_output_cry_9_0      CCU2C        COUT     Out     0.061     2.160 r     -         
return_output_cry_10                                                  Net          -        -       -         -           1         
blink_inst.bin_op_plus_blink_c_l26_c5_29f1.return_output_cry_11_0     CCU2C        CIN      In      0.000     2.160 r     -         
blink_inst.bin_op_plus_blink_c_l26_c5_29f1.return_output_cry_11_0     CCU2C        COUT     Out     0.061     2.221 r     -         
return_output_cry_12                                                  Net          -        -       -         -           1         
blink_inst.bin_op_plus_blink_c_l26_c5_29f1.return_output_cry_13_0     CCU2C        CIN      In      0.000     2.221 r     -         
blink_inst.bin_op_plus_blink_c_l26_c5_29f1.return_output_cry_13_0     CCU2C        COUT     Out     0.061     2.282 r     -         
return_output_cry_14                                                  Net          -        -       -         -           1         
blink_inst.bin_op_plus_blink_c_l26_c5_29f1.return_output_cry_15_0     CCU2C        CIN      In      0.000     2.282 r     -         
blink_inst.bin_op_plus_blink_c_l26_c5_29f1.return_output_cry_15_0     CCU2C        COUT     Out     0.061     2.343 r     -         
return_output_cry_16                                                  Net          -        -       -         -           1         
blink_inst.bin_op_plus_blink_c_l26_c5_29f1.return_output_cry_17_0     CCU2C        CIN      In      0.000     2.343 r     -         
blink_inst.bin_op_plus_blink_c_l26_c5_29f1.return_output_cry_17_0     CCU2C        COUT     Out     0.061     2.404 r     -         
return_output_cry_18                                                  Net          -        -       -         -           1         
blink_inst.bin_op_plus_blink_c_l26_c5_29f1.return_output_cry_19_0     CCU2C        CIN      In      0.000     2.404 r     -         
blink_inst.bin_op_plus_blink_c_l26_c5_29f1.return_output_cry_19_0     CCU2C        COUT     Out     0.061     2.465 r     -         
return_output_cry_20                                                  Net          -        -       -         -           1         
blink_inst.bin_op_plus_blink_c_l26_c5_29f1.return_output_cry_21_0     CCU2C        CIN      In      0.000     2.465 r     -         
blink_inst.bin_op_plus_blink_c_l26_c5_29f1.return_output_cry_21_0     CCU2C        COUT     Out     0.061     2.526 r     -         
return_output_cry_22                                                  Net          -        -       -         -           1         
blink_inst.bin_op_plus_blink_c_l26_c5_29f1.return_output_cry_23_0     CCU2C        CIN      In      0.000     2.526 r     -         
blink_inst.bin_op_plus_blink_c_l26_c5_29f1.return_output_cry_23_0     CCU2C        S1       Out     0.272     2.797 r     -         
bin_op_plus_blink_c_l26_c5_29f1_return_output[24]                     Net          -        -       -         -           1         
blink_inst.counter_mux_blink_c_l17_c3_f797.return_output[24]          ORCALUT4     D        In      0.000     2.797 r     -         
blink_inst.counter_mux_blink_c_l17_c3_f797.return_output[24]          ORCALUT4     Z        Out     0.180     2.978 r     -         
reg_comb_counter[24]                                                  Net          -        -       -         -           1         
blink_inst.bin_op_eq_blink_c_l17_c6_5cdf_left[24]                     FD1S3AX      D        In      0.000     2.978 r     -         
====================================================================================================================================



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied

Finished final timing analysis (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 296MB peak: 296MB)


Finished timing report (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 296MB peak: 296MB)

---------------------------------------
Resource Usage Report
Part: lfe5u_85f-6

Register bits: 26 of 83640 (0%)
PIC Latch:       0
I/O cells:       2


Details:
CCU2C:          13
FD1S3AX:        26
GSR:            1
IB:             1
OB:             1
ORCALUT4:       34
PUR:            1
VHI:            6
VLO:            6
Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 296MB peak: 296MB)

Process took 0h:00m:02s realtime, 0h:00m:02s cputime
# Sat Sep 14 15:13:08 2024

###########################################################]
