Runtime Summary:
================

	The following design units have negligible CPU times:
	=====================================================
		* Library: work, DesignUnit: pipelinec_top
			Hardware Generation Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: blink_0clk_a5a1cd4e
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: unary_op_not_uint1_t_0clk_de264c78
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: mux_uint1_t_uint1_t_uint1_t_0clk_de264c78
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: mux_uint1_t_uint25_t_uint25_t_0clk_de264c78
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: bin_op_plus_uint25_t_uint1_t_0clk_de264c78
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: bin_op_eq_uint25_t_uint25_t_0clk_de264c78
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
